{
  "name": "vr-websocket-server",
  "version": "1.0.0",
  "description": "A websocket server to distribute input data to GearVRs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --nouse-idle-notification--host 127.0.0.1 --port 4567 -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "VR",
    "GearVR",
    "motion",
    "capture"
  ],
  "author": "Maria Lantin",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "express": "^4.10.2",
    "minimist": "^1.2.0",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.0"
  }
}
